<body>
<link rel="stylesheet" href="animation.css">
<div class="frame">
   <div class="corner_topleft"></div>
   <div class="corner_topright"></div>
   <div class="corner_bottomleft"></div>
   <div class="corner_bottomright"></div>
   <div class="camera">
      <div class="map pixel-art">
         <div class="character" using="null" use="null" facing="down" walking="true">
            <div class="character_spritesheet character_spritesheet_use pixel-art"></div>

  <script src="movement.js"></script>
  <script src="script.js"></script>
  </body>