<body>
<link rel="stylesheet" href="animation.css">
<div class="frame">
   <div class="corner_topleft"></div>
   <div class="corner_topright"></div>
   <div class="corner_bottomleft"></div>
   <div class="corner_bottomright"></div>
   <div onclick="toggle()" class="camera">
      <div class="map pixel-art">
         <div class="character" using="false" idle="true" use="false" facing="down" walking="true">
            <div class="character_spritesheet character_spritesheet_use character_spritesheet_idle"></div>

  <script src="movement.js"></script>
  <script src="plugins/jquery/jquery-3.6.0.min.js"></script>
  <script src="cursor.js"></script>
  <script src="script.js"></script>
  </body>