<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<title>Winter's Coming</title>
</head>
<body>
<script src="plugins/jquery/jquery-3.6.0.min.js"></script>
<script src="plugins/howler/howler.core.js"></script>
<script src="script.js"></script>  
<div id="hub" class="hub">
<img src="files/start.png" class="start" id="start" onclick="start()"></img>
<img src="files/Info.png" class="info" id="info" onclick="info()"></img>
<img src="files/credits.png" class="credits" id="credits" onclick="credits()"></img>
</div>
<div id="startVerities" class="startVerities">
<button class="onePlayer" id="onePlayer" onclick="onePlayer()">1P</button>
</div>
<script>
$('#onePlayer').hide()
</script>
    <div class="loader-wrapper">
      <span class="loader"><span class="loader-inner"></span></span>
    </div>
     <script>
        $(window).on("load",function(){
          $(".loader-wrapper").fadeOut("slow");
        });
    </script>
</body>
</html>