<head>

<title> Winters Coming </title>

<link rel="stylesheet" href="map/map.css">
<link rel="stylesheet" href="animation.css">

</head>

<div class="frame">

   <div class="corner_topleft"></div>
   <div class="corner_topright"></div>
   <div class="corner_bottomleft"></div>
   <div class="corner_bottomright"></div>

   <div onclick="toggle()" class="camera">

<div class="water">   
   <img class="water_spritesheet" src="files/water_spritesheet.png"/>
</div>

      <div class="map tile-1" random-number>

            <div class="character" using="false" idle="true" use="false" facing="down" walking="true">
            <div class="character_spritesheet character_spritesheet_use character_spritesheet_idle"></div>
            </div>

  <script src="movement.js"></script>
  <script src="map/map.js"></script>
  <script src="cursor.js"></script>