:root {
   --pixel-size: 2px;
   --grid-cell: calc( var(--pixel-size) * 16);
 }
@media( min-width: 700px ) {
   :root {
      --pixel-size: 7px;
   }
}
@media( min-width: 1000px ) {
   :root {
      --pixel-size: 8px;
   }
}

html, body {
   height: 100%;
   margin:0;
   padding:0;
   overflow:hidden;
  
}

body {
   display: flex;
   align-items: center;
   justify-content: center;
}

.camera {
   width: calc(var(--pixel-size) * 160);
   height: calc(var(--pixel-size) * 144);
   overflow: hidden;
   position:relative;
}

.map {
   -ms-interpolation-mode: nearest-neighbor;
       image-rendering: -moz-crisp-edges;
       image-rendering: pixelated;
   background-image: url(files/Grass_day.png);
   background-size: 100%;
   width: calc(13 * var(--grid-cell));
   height: calc(10 * var(--grid-cell));
   position: relative;
}

.character {
   width: calc( var(--grid-cell)* 2 );
   height: calc( var(--grid-cell)* 2 );
   position: absolute;
   overflow:hidden;
}

.character_spritesheet {
   position: absolute;
   background: url(files/Player_Spritesheet.png) no-repeat;
   background-size: 100%;
   width: calc( var(--grid-cell)* 8 );
   height: calc( var(--grid-cell)* 8 );
}

.character[facing="right"] .character_spritesheet {
   background-position-y: calc( var(--pixel-size) * -32 );
}
.character[facing="up"] .character_spritesheet {
   background-position-y: calc( var(--pixel-size) * -64 );
}
.character[facing="left"] .character_spritesheet {
   background-position-y: calc( var(--pixel-size) * -96 );
}
.character[walking="true"] .character_spritesheet {
   animation: walkAnimation 0.5s steps(4) infinite; 
}

@keyframes walkAnimation {
  from {
    transform: translate3d(0%,0%,0);
  }
  to {
    transform: translate3d(-100%,0%,0);
  }
}
