body {
   -ms-interpolation-mode: nearest-neighbor;
   image-rendering: -moz-crisp-edges;
   image-rendering: pixelated;
}

.map {
   -ms-interpolation-mode: nearest-neighbor;
   image-rendering: -moz-crisp-edges;
   image-rendering: pixelated;
   background-size: cover;
   width: calc(13 * var(--grid-cell));
   height: calc(10 * var(--grid-cell));
}

.camera {
   width: calc(var(--pixel-size) * 160);
   height: calc(var(--pixel-size) * 144);
   overflow: hidden;
   position:relative;
}

div[random-number]::before {
    border:5px solid steelblue;
}

div[random-number="1"] {
    background:url(../files/grass.png);
    background-size: cover;

}

div[random-number="2"] {
    background:url(../files/desert.png);
    background-size: cover;

}

.water {
  width: calc(var(--pixel-size) * 160);
  height: calc(var(--pixel-size) * 144);
  overflow: hidden;
  position:fixed;
}

.water_spritesheet {
  animation: waterSpritesheet 1s steps(4) infinite;
  width: calc(var(--pixel-size) * 128 * 12);
}

@keyframes waterSpritesheet {
  from {
    transform: translate3d(0px, 0, 0);
  }
  to {
    transform: translate3d(-100%, 0, 0);
  }
}