<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<title>Winter's Coming</title>
</head>
<body>
<script src="plugins/jquery/jquery-3.6.0.min.js"></script>
<script src="plugins/howler/howler.core.js"></script>
<script src="script.js"></script>  

<section>
<div class="container">
<img src="files/start.png" class="start" id="start" onclick="start()"></img>
<img src="files/info.png" class="info" id="info" onclick="info()"></img>
<img src="files/credits.png" class="credits" id="credits" onclick="credits()"></img>
</div>
</section>

    <div class="loader-wrapper">
      <span class="loader"><span class="loader-inner"></span></span>
    </div>
        
</body>
</html>