body {
 image-rendering: pixelated;
 margin:0;
 padder:0;     
}

.startVerities > img {
cursor:pointer;  
}

html, body {border:0; margin: 0; height: 100%; overflow: hidden}

/*this is all for our awesome (non copyrighted) loading screen*/
body {
  margin: 0;
  padding: 0;
  width:100vw;
  height: 100vh;
  background: url('files/ultra_wide.png') no-repeat center fixed;     
  background-size: cover;
}
.content {
  display: flex;
  justify-content: center;
  align-items: center;
  width:100%;
  height:100%;
}
.loader-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #242f3f;
  display:flex;
  justify-content: center;
  align-items: center;
}
.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  border: 4px solid #Fff;
  animation: loader 2s infinite ease;
}
.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #fff;
  animation: loader-inner 2s infinite ease-in;
}

@keyframes loader {
  0% { transform: rotate(0deg);}
  25% { transform: rotate(180deg);}
  50% { transform: rotate(180deg);}
  75% { transform: rotate(360deg);}
  100% { transform: rotate(360deg);}
}

@keyframes loader-inner {
  0% { height: 0%;}
  25% { height: 0%;}
  50% { height: 100%;}
  75% { height: 100%;}
  100% { height: 0%;}
}


section {

//border: 10px solid gray;
height: 90vh;

display:flex;
align-items:center;
justify-content:center;

}

.container{  

//border: 10px solid red;
max-width: 700px;
margin:auto;

height:50vh;
display:flex;
align-items:center;

}  