body {
 image-rendering: pixelated;
 margin:0;
 padder:0;     
}

.hub {
display:grid;
justify-content:content;
align-content:center;   
min-height: 400px;    
grid-template-columns:repeat(1,100px);
}

.hub > img {
cursor:pointer;  
}

.startVerities {
display:grid;
justify-content:content;
align-content:center;   
min-height: 400px;    
grid-template-columns:repeat(1,100px);
}

.startVerities > img {
cursor:pointer;  
}

html, body {border:0; margin: 0; height: 100%; overflow: hidden}

/*this is all for our awesome loading screen*/
body {
  margin: 0;
  padding: 0;
  width:100vw;
  height: 100vh;
  background-color: #eee;
}
.content {
  display: flex;
  justify-content: center;
  align-items: center;
  width:100%;
  height:100%;
}
.loader-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #242f3f;
  display:flex;
  justify-content: center;
  align-items: center;
}
.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  border: 4px solid #Fff;
  animation: loader 2s infinite ease;
}
.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #fff;
  animation: loader-inner 2s infinite ease-in;
}

@keyframes loader {
  0% { transform: rotate(0deg);}
  25% { transform: rotate(180deg);}
  50% { transform: rotate(180deg);}
  75% { transform: rotate(360deg);}
  100% { transform: rotate(360deg);}
}

@keyframes loader-inner {
  0% { height: 0%;}
  25% { height: 0%;}
  50% { height: 100%;}
  75% { height: 100%;}
  100% { height: 0%;}
}
